# jmeter-gradle-demo-project

./: .gitignore  README.md  build.gradle  run_demo.sh  run_jmeter.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jmeter-taurus/: constant_rps_scenario.yml  run-jmeter.yml
src/test/java/com/example/code_scenarios/: RunJmxTests.java  RunThreadGroup.java
src/test/java/com/example/jmeter/: user_service_plan.jmx
src/test/java/com/example/jmx_scenarios/: ConstantRpsScenarioWithProps.jmx  ConstantRpsScenarios.jmx  DemoScenario.jmx  RandomScenarios.jmx  RandomScenarios_GroupImpl.jmx
src/test/java/com/example/samples/: mix_plan.jmx
src/test/java/com/example/scenarios/: ConstantRpsScenarios.jmx  DemoScenario.jmx  JsonServerTestPlan.jmx  RandomScenarios.jmx  SequenceScenarios.jmx
src/test/java/com/example/test_data/: requests.csv
src/test/resources/: jmeter.properties  user.properties
