plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id "net.foragerr.jmeter" version "1.1.0-4.0"
}

ext {
    jmeterVersion = "5.2.1"
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    // Load and Test Runner
    compile([
            "org.apache.jmeter:ApacheJMeter:$jmeterVersion",
            "org.apache.jmeter:ApacheJMeter_core:$jmeterVersion",
            "org.apache.jmeter:ApacheJMeter_components:$jmeterVersion",
            "org.apache.jmeter:ApacheJMeter_http:$jmeterVersion",
            "org.apache.jmeter:ApacheJMeter_java:$jmeterVersion",
            "org.apache.jmeter:jorphan:$jmeterVersion",
            "org.apache.jmeter:ApacheJMeter_report:2.12"

    ])
    // Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}



//**
//Jmeter plugin configurations
//**
jmeter {
    testFileDir = file("src/test/java/com/example")
    jmTestFiles = [
            file("${testFileDir}/jmx_scenarios/DemoScenario.jmx")
    ]
    excludes = ["ConstantRpsScenarios.jmx", 'RandomScenarios*.jmx']

    jmSystemPropertiesFiles = [file("src/test/resources/jmeter.properties")]
    jmUserProperties = [ "src/test/resources/user.properties" ]
    enableReports = true
    enableExtendedReports = true //produce Graphical and CSV reports
    //csvLogFile = false
    //resultsLog = new File(project.buildDir, "jmeter-report/loadtest-results.xml")

}

// Workaround to be able to run jmReport task
//afterEvaluate {
//    def jMeterExt = project.extensions.findByName("jmeter")
//    jMeterExt.metaClass.enableReports = true
//    jMeterExt.metaClass.enableExtendedReports = false
//    jMeterExt.metaClass.reportTitle = null
//    jMeterExt.metaClass.reportPostfix = ""
//    jMeterExt.metaClass.reportXslt = "$project.projectDir/build/jmeter-report/loadtest-results.xml"
//}
